
NEXT_PUBLIC_SUPABASE_URL=https://onuxbmztsuspygxrsujg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udXhibXp0c3VzcHlneHJzdWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyNjE4MDQsImV4cCI6MjA2MTgzNzgwNH0.yyfyuB8BiuvgeC0AuWKXlA2nNdpS1-_nouj6lorU0Mc
            